; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/fung/Documents/GAOC/clojure-2024; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:49563 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-2024.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-2024.core꞉> 
; Jack-in done.
clj꞉clojure-2024.core꞉> 
#'user/func
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:5:17).
; Unable to resolve symbol: reader in this context
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:5:17).
; Unable to resolve symbol: reader in this context
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:3:18).
; No such namespace: str
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/func
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:6:17).
; Unable to resolve symbol: reader in this context
clj꞉user꞉> 
nil
clj꞉user꞉> 
(["3" "" "" "4"] ["4" "" "" "3"] ["2" "" "" "5"] ["1" "" "" "3"] ["3" "" "" "9"] ["3" "" "" "3"])
clj꞉user꞉> 
#'user/func
clj꞉user꞉> 
(["3" "4"] ["4" "3"] ["2" "5"] ["1" "3"] ["3" "9"] ["3" "3"])
clj꞉user꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval10584 (form-init9552901020023054185.clj:11).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:5:15).
; Unable to resolve symbol: rdr in this context
clj꞉user꞉> 
nil
clj꞉user꞉>seconds
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:8699).
; Unable to resolve symbol: clj꞉user꞉>seconds in this context
clj꞉user꞉> 
; Error printing return value (ClassCastException) at null (REPL:1).
; null
clj꞉user꞉> 
#function[clojure.core/first--5449]
clj꞉user꞉> 
; Error printing return value (ClassCastException) at null (REPL:1).
; null
clj꞉user꞉> 
; Error printing return value (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
clj꞉user꞉> 
; Error printing return value (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval10617 (form-init9552901020023054185.clj:11).
; class clojure.lang.Cons cannot be cast to class clojure.lang.IFn (clojure.lang.Cons and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:9:16).
; Unable to resolve symbol: parseInt in this context
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:9:16).
; Unable to resolve symbol: parseInt in this context
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:9:16).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:9:16).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉user꞉> 
; Syntax error compiling at (src/clojure_2024/d1q1.clj:9:16).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉user꞉> 
; Syntax error (IllegalArgumentException) compiling . at (src/clojure_2024/d1q1.clj:9:22).
; No matching method parseInt found taking 0 args for class java.lang.Integer
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval10646 (form-init9552901020023054185.clj:11).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval10658 (form-init9552901020023054185.clj:11).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
(4 3 5 3 9 3)
clj꞉user꞉> 
[(3 4 2 1 3 3) (4 3 5 3 9 3)]
clj꞉user꞉> 
[(1 2 3 3 3 4) (3 3 3 4 5 9)]
clj꞉user꞉> 
-11
clj꞉user꞉> 
11
clj꞉user꞉> 
1689836
clj꞉user꞉> 
1882714
clj꞉user꞉> 
19437052
clj꞉user꞉> 
