; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/fung/Documents/GAOC/clojure-2024; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:61974 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-2024.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-2024.core꞉> 
; Jack-in done.
clj꞉clojure-2024.core꞉> 
; Syntax error compiling at (src/clojure_2024/d12.clj:4:15).
; No such namespace: str
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/process_input
clj꞉user꞉> 
#'user/visit?
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/perimeter_and_to_visit_from_point
clj꞉user꞉> 
#'user/get_value_of_region
clj꞉user꞉> 
#'user/raw-input
clj꞉user꞉> 
#'user/grid
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/all_regions
clj꞉user꞉> 
(216 32 392 180 260 220 4 234 308 60 24)
clj꞉user꞉> 
1930
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/raw-input
clj꞉user꞉> 
#'user/grid
clj꞉user꞉> 
#'user/all_regions
clj꞉user꞉> 
1374934
clj꞉user꞉> 
#'user/sides_and_to_visit_from_point
clj꞉user꞉> 
#'user/sides_and_to_visit_from_point
clj꞉user꞉> 
#'user/get_value_of_region
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/get_value_of_region
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/raw-input
clj꞉user꞉> 
#'user/grid
clj꞉user꞉> 
#'user/all_regions
clj꞉user꞉> 
-555180
clj꞉user꞉> 
#'user/sides_and_to_visit_from_point
clj꞉user꞉> 
#'user/get_value_of_region
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/all_regions
clj꞉user꞉> 
476742
clj꞉user꞉> 
#'user/raw-input
clj꞉user꞉> 
#'user/grid
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/all_regions
clj꞉user꞉> 
860
clj꞉user꞉> 
#'user/get_value_of_region
clj꞉user꞉> 
#'user/get_all_regions
clj꞉user꞉> 
#'user/vis
clj꞉user꞉> 
#'user/grid
clj꞉user꞉> 
; [0 0] 1 
; [1 0] 1 
; [0 1] 0 
; [1 1] 0 
; [0 2] 0 
; [1 2] 0 
; [0 3] 1 
; [2 2] 0 
; [1 3] 0 
; [3 2] 2 
; [2 3] 0 
; [2 4] 2 
84
clj꞉user꞉> 
